; Created By ShivarajRH(_mrshivaraj123@gmail.com_)
;last_modify Shivaraj<mrshivaraj123@gmail.com>_Dec_22_2014
; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
;output_buffering = "On"

; enable function that are disabled by default in the App Engine PHP runtime
;google_app_engine.enable_functions = "phpversion, phpinfo, php_uname, php_sapi_name, getmypid"

; May_08_2014
;google_app_engine.allow_include_gs_buckets = "storage.lyfeon.com";

;Alternative PHP Cache (APC) which can cache PHP intermediate code and significantly improve your application's response time.
;apc.enabled = "0"

;allow_url_include=1