<!DOCTYPE html>
<html>
    <head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<script src="components/platform/platform.js"></script>
	<link rel="import" href="components/core-header-panel/core-header-panel.html">
	<link rel="import" href="components/core-item/core-item.html">
	<link rel="import" href="components/core-toolbar/core-toolbar.html">
	<link rel="import" href="components/core-menu-button/core-menu-button.html">

	<style shim-shadowdom>

	body {
	  font-family: sans-serif;
	}

	core-header-panel {
	  float: left;
	  width: 100%;
	  height: 400px;
	  margin: 0;
	}

	core-header-panel[mode=cover]::shadow #mainContainer {
	  left: 70px;
	}

	.core-header {
	  height: 60px;
	  line-height: 60px;
	  font-size: 18px;
	  padding: 0 10px;
	  background-color: #4F7DC9;
	  color: #FFF;
	  transition: height 0.2s;
	}

	.core-header.tall {
	  height: 180px;
	}

	.core-header.medium-tall {
	  height: 120px;
	}

	.content {
	  height: 2000px;
	  background: linear-gradient(rgb(214, 227, 231), lightblue);
	}

	core-toolbar {
	    background-color: #cfa0e9;
	    overflow: hidden;
	  }

	  core-menu-button::shadow #menu {
	      border: 1px solid #ccc;
	  }

	  core-item {
	      padding: 12px;
	  }

	.small::shadow core-icon-button {
		padding: 12px;
	}

	.small::shadow core-icon-button::shadow core-icon {
		display: block;
		height: 14px;
		width: 14px;
	}

      </style>

    </head>
    <body unresolved>

	<core-header-panel mode="seamed">
	    
	    
	    <div class="core-header" style="">
	
		<core-menu-button icon="menu">
			<core-item icon="settings" label="Settings"></core-item>
			<core-item icon="add" label="Add"></core-item>
			<core-item icon="search" label="Search"></core-item>
		</core-menu-button>
		
		<div flex>LyfeKit</div>
	    </div>
	    <!--<div class="content"></div>-->
	</core-header-panel>
	
    </body>
</html>
